{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Official
    "DefaultConnection": "Data Source=DESKTOP-FM6EHSP;Initial Catalog=KidsParadiseByShoptick;Integrated Security=True;TrustServerCertificate=True;Max Pool Size=100;",
    // Testing
    //"DefaultConnection": "Data Source=DESKTOP-FM6EHSP;Initial Catalog=KidsParadiseByShoptickTest;Integrated Security=True;TrustServerCertificate=True;Max Pool Size=100;"
  },
  "Jwt": {
    "Key": "KidsParadiseByShoptick_SuperSecretKey_2026_MinLength32!",
    "Issuer": "KidsParadiseByShoptick",
    "Audience": "KidsParadiseByShoptickAdmin",
    "SessionHours": 8,
    "RememberMeDays": 30
  },
  "FileStorage": {
    "BasePath": "E:\\KidsParadiseByShoptickSolution\\KidsParadiseByShoptick.Published"
  },
  "GoogleOAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://kidsparadise.shoptick.shop/api/admin/youtube/oauth/callback"
  },
  "MetaSocial": {
    "Enabled": true,
    "AppId": "1409004537733994",
    "SiteBaseUrl": "https://kidsparadise.shoptick.shop",
    "WhatsAppNumber": "923217175896",
    "FacebookPageId": "449902835478610",
    "InstagramBusinessAccountId": "17841476657507962",
    "WhatsAppBusinessAccountId": "1563072051879100",
    "WhatsAppCatalogId": "997766543149882",
    "WhatsAppCatalogEnabled": false
  },
  "TikTokSocial": {
    "Enabled": false,
    "ClientKey": "",
    "ClientSecret": "",
    "RedirectUri": "https://kidsparadise.shoptick.shop/api/admin/tiktok/oauth/callback",
    "PostMode": "DIRECT_POST",
    "PrivacyLevel": "PUBLIC_TO_EVERYONE",
    "Scopes": "user.info.basic,video.publish"
  },
  "PinterestSocial": {
    "Enabled": false,
    "AppId": "",
    "AppSecret": "",
    "RedirectUri": "https://kidsparadise.shoptick.shop/api/admin/pinterest/oauth/callback",
    "BoardId": "",
    "DefaultBoardName": "Kids Paradise Toys",
    "Scopes": "boards:read,boards:write,pins:write,user_accounts:read"
  },
  "Seo": {
    "SiteName": "Kids Paradise by Shoptick",
    "SiteBaseUrl": "https://kidsparadise.shoptick.shop",
    "CanonicalHost": "kidsparadise.shoptick.shop",
    "DefaultTitle": "Kids Paradise by Shoptick — Online Toy Shop Karachi & Pakistan",
    "DefaultDescription": "Buy kids toys online in Karachi & Pakistan with cash on delivery. Soft toys, dolls, RC cars, educational toys & gifts. 10% advance, balance on delivery.",
    "DefaultKeywords": "buy toys online Pakistan, kids toys Karachi, online toy shop Pakistan, cash on delivery toys, soft toys, educational toys, RC cars, Shoptick Kids Paradise",
    "DefaultOgImagePath": "/uploads/site/d1b0e2a546a0425b94ffad7ab55e5d62.jpg",
    "Locale": "en_PK",
    "Region": "PK",
    "EnforceCanonicalHost": true,
    "SitemapCacheMinutes": 60,
    "MerchantFeedCacheMinutes": 15,
    "MerchantBrand": "Kids Paradise",
    "MerchantCondition": "used",
    "MerchantDefaultShippingPkr": 300
  }
}
