{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Official
    "DefaultConnection": "Data Source=DESKTOP-FM6EHSP;Initial Catalog=KidsParadiseByShoptick;Integrated Security=True;TrustServerCertificate=True;Max Pool Size=100;",
    // Testing
    //"DefaultConnection": "Data Source=DESKTOP-FM6EHSP;Initial Catalog=KidsParadiseByShoptickTest;Integrated Security=True;TrustServerCertificate=True;Max Pool Size=100;"
  },
  "Jwt": {
    "Key": "KidsParadiseByShoptick_SuperSecretKey_2026_MinLength32!",
    "Issuer": "KidsParadiseByShoptick",
    "Audience": "KidsParadiseByShoptickAdmin",
    "SessionHours": 8,
    "RememberMeDays": 30
  },
  "FileStorage": {
    "BasePath": "E:\\KidsParadiseByShoptickSolution\\KidsParadiseByShoptick.Published"
  },
  "Seo": {
    "SiteName": "Kids Paradise by Shoptick",
    "SiteBaseUrl": "https://kidsparadise.shoptick.shop",
    "CanonicalHost": "kidsparadise.shoptick.shop",
    "DefaultTitle": "Kids Paradise by Shoptick — Online Toy Shop Karachi & Pakistan",
    "DefaultDescription": "Shop unique kids toys online in Karachi & Pakistan. Soft toys, dolls, educational toys, cars & gifts with fast delivery. 10% advance, balance on delivery.",
    "DefaultKeywords": "kids toys Pakistan, online toy shop Karachi, buy toys online Pakistan, toy store Pakistan, soft toys, educational toys, baby toys, Shoptick",
    "DefaultOgImagePath": "/hero/slide-2.jpg",
    "Locale": "en_PK",
    "Region": "PK",
    "EnforceCanonicalHost": true,
    "SitemapCacheMinutes": 60
  }
}
